             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          10285115    shared interact yli247@j CG      10:38      1 compute0062
        9942601_12    shared     SNPs reggebe1 CG       5:07      1 compute0064
          10807113    shared Pe938147 mconte@u PD       0:00      1 (Priority)
          10807114    shared P4165c8c mconte@u PD       0:00      1 (Priority)
          10807115    shared P3c1fc22 mconte@u PD       0:00      1 (Priority)
          10807111    shared P361dbe5 mconte@u PD       0:00      1 (Priority)
          10807112    shared Pb3b7d9f mconte@u PD       0:00      1 (Priority)
          10807110    shared P69a2c0b mconte@u PD       0:00      1 (Priority)
          10807107    shared Pb42caa2 mconte@u PD       0:00      1 (Priority)
          10807108    shared Pcf6a811 mconte@u PD       0:00      1 (Priority)
          10807109    shared P74d3b05 mconte@u PD       0:00      1 (Priority)
          10807104    shared Pcffb246 mconte@u PD       0:00      1 (Priority)
          10807105    shared P5213367 mconte@u PD       0:00      1 (Priority)
          10807106    shared Pf8c96c8 mconte@u PD       0:00      1 (Priority)
          10807102    shared P8538cfe mconte@u PD       0:00      1 (Resources)
          10807103    shared Pcad56b1 mconte@u PD       0:00      1 (Priority)
          10807151    shared P0fdff7c mconte@u PD       0:00      1 (Priority)
          10807161    shared P5ff2a77 mconte@u PD       0:00      1 (Priority)
          10807162    shared P3ad0b67 mconte@u PD       0:00      1 (Priority)
          10807168    shared Pae7c2d0 mconte@u PD       0:00      1 (Priority)
          10807169    shared P01d8229 mconte@u PD       0:00      1 (Priority)
          10807171    shared Pafcddaf mconte@u PD       0:00      1 (Priority)
          10807172    shared P05da7cc mconte@u PD       0:00      1 (Priority)
          10807175    shared P1352a5a mconte@u PD       0:00      1 (Priority)
          10807181    shared P6caac72 mconte@u PD       0:00      1 (Priority)
          10807188    shared P9b29d84 mconte@u PD       0:00      1 (Priority)
          10807190    shared Pebd5080 mconte@u PD       0:00      1 (Priority)
          10807191    shared Pee938db mconte@u PD       0:00      1 (Priority)
          10807192    shared P192b9f2 mconte@u PD       0:00      1 (Priority)
          10807194    shared P5613aa9 mconte@u PD       0:00      1 (Priority)
          10807196    shared P0ea8704 mconte@u PD       0:00      1 (Priority)
          10807200    shared P7c7bc8a mconte@u PD       0:00      1 (Priority)
          10807264    shared Pffaa7bf mconte@u PD       0:00      1 (Priority)
          10807266    shared P7132734 mconte@u PD       0:00      1 (Priority)
          10807267    shared P5201602 mconte@u PD       0:00      1 (Priority)
          10807282    shared P09e9738 mconte@u PD       0:00      1 (Priority)
          10807283    shared P21dc909 mconte@u PD       0:00      1 (Priority)
          10807284    shared Pe39eff7 mconte@u PD       0:00      1 (Priority)
          10807286    shared Pb41ad3b mconte@u PD       0:00      1 (Priority)
          10807290    shared P3696993 mconte@u PD       0:00      1 (Priority)
          10807291    shared Pbfcd47a mconte@u PD       0:00      1 (Priority)
          10807293    shared P8726257 mconte@u PD       0:00      1 (Priority)
          10807294    shared P8261170 mconte@u PD       0:00      1 (Priority)
          10807295    shared Pf0cc738 mconte@u PD       0:00      1 (Priority)
          10807297    shared P6da84bb mconte@u PD       0:00      1 (Priority)
          10807298    shared Pcb65bdb mconte@u PD       0:00      1 (Priority)
          10807300    shared P4cb6e5e mconte@u PD       0:00      1 (Priority)
          10807301    shared P941ca31 mconte@u PD       0:00      1 (Priority)
          10807303    shared P8ba091f mconte@u PD       0:00      1 (Priority)
          10807305    shared P2ef13c0 mconte@u PD       0:00      1 (Priority)
          10807306    shared P276ab25 mconte@u PD       0:00      1 (Priority)
          10807307    shared Pe00c98c mconte@u PD       0:00      1 (Priority)
          10807309    shared Pe17e9cd mconte@u PD       0:00      1 (Priority)
          10807312    shared P9718802 mconte@u PD       0:00      1 (Priority)
          10807313    shared P12e6e13 mconte@u PD       0:00      1 (Priority)
          10807314    shared P1199f08 mconte@u PD       0:00      1 (Priority)
          10807315    shared P8cda2ca mconte@u PD       0:00      1 (Priority)
          10807317    shared Pc0f53aa mconte@u PD       0:00      1 (Priority)
          10807318    shared P258f1b2 mconte@u PD       0:00      1 (Priority)
          10807319    shared P246ef3b mconte@u PD       0:00      1 (Priority)
          10807321    shared P903b921 mconte@u PD       0:00      1 (Priority)
          10807322    shared P300b58c mconte@u PD       0:00      1 (Priority)
          10807325    shared P4fd62ff mconte@u PD       0:00      1 (Priority)
          10807328    shared Pb58ec03 mconte@u PD       0:00      1 (Priority)
          10807329    shared P3d3c252 mconte@u PD       0:00      1 (Priority)
          10807331    shared P960e1f3 mconte@u PD       0:00      1 (Priority)
          10807335    shared P0991313 mconte@u PD       0:00      1 (Priority)
          10807336    shared Pdb1b6e2 mconte@u PD       0:00      1 (Priority)
          10807348    shared P3c2f5d5 mconte@u PD       0:00      1 (Priority)
          10807349    shared P7f15558 mconte@u PD       0:00      1 (Priority)
          10807351    shared P2265509 mconte@u PD       0:00      1 (Priority)
          10807352    shared Pa753406 mconte@u PD       0:00      1 (Priority)
          10807353    shared Pe6dba82 mconte@u PD       0:00      1 (Priority)
          10807355    shared P8b85c1c mconte@u PD       0:00      1 (Priority)
          10807356    shared P4823d7e mconte@u PD       0:00      1 (Priority)
          10807359    shared P4bbefc4 mconte@u PD       0:00      1 (Priority)
          10807360    shared P0ec9b12 mconte@u PD       0:00      1 (Priority)
          10807362    shared Pf76582b mconte@u PD       0:00      1 (Priority)
          10807363    shared P2143f9f mconte@u PD       0:00      1 (Priority)
          10807364    shared Pc25a3f0 mconte@u PD       0:00      1 (Priority)
          10807366    shared P29986be mconte@u PD       0:00      1 (Priority)
          10807368    shared Pa0dce26 mconte@u PD       0:00      1 (Priority)
          10807375    shared P214cad5 mconte@u PD       0:00      1 (Priority)
          10807376    shared P1a6a91a mconte@u PD       0:00      1 (Priority)
          10807379    shared P0008e36 mconte@u PD       0:00      1 (Priority)
          10807383    shared P7614c4b mconte@u PD       0:00      1 (Priority)
          10807384    shared P6ec79aa mconte@u PD       0:00      1 (Priority)
          10807385    shared P0e0881d mconte@u PD       0:00      1 (Priority)
          10807387    shared Pdf5077e mconte@u PD       0:00      1 (Priority)
          10807388    shared P22fc65f mconte@u PD       0:00      1 (Priority)
          10807389    shared Pbbe85d6 mconte@u PD       0:00      1 (Priority)
          10807390    shared P0484a5d mconte@u PD       0:00      1 (Priority)
          10807391    shared Pfc6b990 mconte@u PD       0:00      1 (Priority)
          10807392    shared P46704e4 mconte@u PD       0:00      1 (Priority)
          10807393    shared P749b683 mconte@u PD       0:00      1 (Priority)
          10807394    shared P534561a mconte@u PD       0:00      1 (Priority)
          10807302    shared     Play charman1 PD       0:00      1 (Priority)
          10807372    shared    align ilee29@j PD       0:00      1 (Priority)
          10806109    shared Dyn_Comp fhuq2@jh PD       0:00     16 (Priority)
          10803775    shared     QS23 skotha1@ PD       0:00      3 (Priority)
          10803776    shared     QS23 skotha1@ PD       0:00      3 (Priority)
          10804466    shared       R5 gaojian@ PD       0:00      5 (Priority)
          10804469    shared       R1 gaojian@ PD       0:00      5 (Priority)
          10804471    shared       R7 gaojian@ PD       0:00      5 (Priority)
          10804769    shared       R6 gaojian@ PD       0:00      5 (Priority)
          10804781    shared     FIX6 gaojian@ PD       0:00      5 (Priority)
          10804783    shared       R3 gaojian@ PD       0:00      5 (Priority)
          10804785    shared     FIX3 gaojian@ PD       0:00      5 (Priority)
          10804793    shared   FIX3-2 gaojian@ PD       0:00      5 (Priority)
          10804794    shared   FIX9-2 gaojian@ PD       0:00      5 (Priority)
          10804804    shared   FIX5-2 gaojian@ PD       0:00      5 (Priority)
          10805308    shared     FIX5 gaojian@ PD       0:00      5 (Priority)
          10805446    shared       R9 gaojian@ PD       0:00      5 (Priority)
          10805500    shared   FIX7-2 gaojian@ PD       0:00      5 (Priority)
          10806092    shared   FIX6-2 gaojian@ PD       0:00      5 (Priority)
          10806134    shared     FIX7 gaojian@ PD       0:00      5 (Priority)
          10806157    shared     FIX9 gaojian@ PD       0:00      5 (Priority)
          10806159    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806215    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806216    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806222    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806223    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806230    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806232    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806233    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806237    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806238    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806245    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806253    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806254    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806255    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806256    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806257    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806258    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806322    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806328    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806436    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806487    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806615    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806653    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806654    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806663    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806676    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806712    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806750    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806724    shared    GaFem abagri1@ PD       0:00      1 (Priority)
          10806725    shared    GaFem abagri1@ PD       0:00      1 (Priority)
          10806786    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806787    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806796    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806802    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806814    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806827    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806842    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806844    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806919    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10806920    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807017    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807149    shared    GaFem xtu3@jhu PD       0:00      2 (Priority)
          10807182    shared BASILIOF bciezah1 PD       0:00      1 (Priority)
          10807184    shared BASILIOF bciezah1 PD       0:00      1 (Priority)
          10807152    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807154    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807157    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807159    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807165    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807167    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807170    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807173    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807183    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807185    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807186    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807189    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807193    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807197    shared batch.jo ryaghma2 PD       0:00      1 (Priority)
          10807201    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807280    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807287    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807288    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807299    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807310    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807323    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807347    shared    lddmm    lddmm PD       0:00      1 (Priority)
          10807386    shared     bash rkim37@j PD       0:00      1 (Priority)
          10805942    shared logic_87 ynam@umd  R    5:06:30      1 compute0011
          10806659    shared Gaussian cpitts6@  R    2:22:52      1 compute0030
          10806660    shared Gaussian cpitts6@  R    2:15:08      1 compute0114
          10806661    shared Gaussian cpitts6@  R    2:13:44      1 compute0053
          10806662    shared Gaussian cpitts6@  R    2:13:44      1 compute0083
          10806664    shared Gaussian cpitts6@  R    2:13:44      1 compute0126
          10806665    shared Gaussian cpitts6@  R    2:07:34      1 compute0134
          10806666    shared Gaussian cpitts6@  R    2:07:34      1 compute0017
          10806667    shared Gaussian cpitts6@  R    2:07:34      1 compute0018
          10802955    shared case-con hlarman1  R   18:00:33      1 compute0025
          10802983    shared case-con hlarman1  R   17:54:37      1 compute0121
          10803028    shared case-con hlarman1  R   17:43:32      1 compute0039
          10806791    shared Gaussian cpitts6@  R    1:52:53      1 compute0007
          10806132    shared    mcall scorzin1  R    4:05:32      1 compute0118
          10807150    shared run_fusi bdewey3@  R    1:10:26      1 compute0020
          10807136    shared _calc_di bdewey3@  R    1:10:41      1 compute0031
          10807137    shared _calc_di bdewey3@  R    1:10:41      1 compute0031
          10807138    shared _calc_di bdewey3@  R    1:10:41      1 compute0031
          10807135    shared _calc_di bdewey3@  R    1:10:44      1 compute0022
          10807133    shared 20133_ru bdewey3@  R    1:11:16      1 compute0004
          10807281    shared run_fusi bdewey3@  R      27:28      1 compute0031
          10806985    shared Pbd52d19 mconte@u  R      44:44      1 compute0049
          10806989    shared Pb92f181 mconte@u  R      40:29      1 compute0037
          10806988    shared Pb688b49 mconte@u  R      42:45      1 compute0085
          10806987    shared Pd99cd3c mconte@u  R      42:55      1 compute0060
          10806997    shared Pb4098f5 mconte@u  R      36:43      1 compute0050
          10807005    shared P4bc1137 mconte@u  R      29:25      1 compute0075
          10807006    shared P4d400b0 mconte@u  R      29:25      1 compute0119
          10807003    shared Pbf50379 mconte@u  R      31:31      1 compute0044
          10807002    shared Pca488d8 mconte@u  R      32:16      1 compute0109
          10807000    shared P991d5a7 mconte@u  R      33:24      1 compute0078
          10807018    shared P1426df1 mconte@u  R      24:28      1 compute0099
          10807015    shared Pae70466 mconte@u  R      25:40      1 compute0141
          10807011    shared Pac3b443 mconte@u  R      26:29      1 compute0041
          10807012    shared P05e6598 mconte@u  R      26:29      1 compute0072
          10807013    shared P1b3c60c mconte@u  R      26:29      1 compute0091
          10807014    shared P0e051b8 mconte@u  R      26:29      1 compute0115
          10807010    shared P2250718 mconte@u  R      26:42      1 compute0123
          10807009    shared Pda30524 mconte@u  R      28:27      1 compute0092
          10807008    shared P28779ce mconte@u  R      28:28      1 compute0133
          10807023    shared P4e30627 mconte@u  R      23:28      1 compute0019
          10807024    shared Pd4069d9 mconte@u  R      23:28      1 compute0069
          10807025    shared Pd3281ec mconte@u  R      23:28      1 compute0070
          10807019    shared P4e5962b mconte@u  R      23:55      1 compute0089
          10807020    shared P0ecfe6c mconte@u  R      23:55      1 compute0011
          10807021    shared P5190c6e mconte@u  R      23:55      1 compute0100
          10807038    shared P3afe6bd mconte@u  R      19:02      1 compute0031
          10807037    shared P630a052 mconte@u  R      19:38      1 compute0074
          10807036    shared P4fbaecf mconte@u  R      20:03      1 compute0082
          10807035    shared P4dabddf mconte@u  R      20:22      1 compute0015
          10807034    shared P8cbee1e mconte@u  R      20:31      1 compute0098
          10807033    shared P3f8a9a5 mconte@u  R      20:59      1 compute0110
          10807032    shared P75eb728 mconte@u  R      22:17      1 compute0135
          10807031    shared P4cf3acb mconte@u  R      22:20      1 compute0035
          10807030    shared Pb500d14 mconte@u  R      22:42      1 compute0006
          10807029    shared P006d66a mconte@u  R      22:48      1 compute0058
          10807028    shared Pabe219c mconte@u  R      22:51      1 compute0043
          10807027    shared Pcf7a67a mconte@u  R      23:15      1 compute0063
          10807026    shared Pbf7df5d mconte@u  R      23:26      1 compute0057
          10806850    shared run_FALC mconte@u  R    1:33:34      1 compute0023
          10807063    shared P218e185 mconte@u  R      14:17      1 compute0038
          10807062    shared P33cc8a3 mconte@u  R      15:22      1 compute0107
          10807061    shared P2edcb96 mconte@u  R      15:25      1 compute0008
          10807060    shared P770a40f mconte@u  R      15:31      1 compute0068
          10807059    shared Pa79a732 mconte@u  R      16:06      1 compute0136
          10807056    shared Pafc9197 mconte@u  R      16:36      1 compute0104
          10807057    shared P76090c5 mconte@u  R      16:36      1 compute0116
          10807058    shared Pe083585 mconte@u  R      16:36      1 compute0117
          10807053    shared Pa43e267 mconte@u  R      16:43      1 compute0032
          10807054    shared P31f255b mconte@u  R      16:43      1 compute0079
          10807055    shared Pfb9a7a6 mconte@u  R      16:43      1 compute0080
          10807052    shared P7b173d6 mconte@u  R      16:44      1 compute0055
          10807051    shared P33763d7 mconte@u  R      16:54      1 compute0034
          10807048    shared Pc8700c9 mconte@u  R      17:09      1 compute0005
          10807049    shared P1f76e76 mconte@u  R      17:09      1 compute0095
          10807050    shared Pafe797f mconte@u  R      17:09      1 compute0096
          10807047    shared P5ccaa21 mconte@u  R      17:22      1 compute0059
          10807046    shared P0f2269c mconte@u  R      17:41      1 compute0142
          10807042    shared P775f64a mconte@u  R      18:08      1 compute0067
          10807043    shared Pac5a51e mconte@u  R      18:08      1 compute0077
          10807044    shared P21032aa mconte@u  R      18:08      1 compute0088
          10807041    shared P99b8277 mconte@u  R      18:14      1 compute0125
          10807040    shared P91f7b2a mconte@u  R      18:26      1 compute0046
          10807083    shared P8cf7caa mconte@u  R       9:02      1 compute0122
          10807080    shared P2bd12aa mconte@u  R       9:35      1 compute0045
          10807081    shared P5d659a7 mconte@u  R       9:35      1 compute0071
          10807082    shared Pbf451b8 mconte@u  R       9:35      1 compute0084
          10807079    shared Pae63bc2 mconte@u  R       9:57      1 compute0108
          10807078    shared Pb1d9a42 mconte@u  R      10:06      1 compute0073
          10807077    shared Pd53832e mconte@u  R      11:07      1 compute0021
          10807075    shared P42bdce5 mconte@u  R      11:50      1 compute0036
          10807074    shared P13013d1 mconte@u  R      11:55      1 compute0042
          10807073    shared P6337c82 mconte@u  R      11:57      1 compute0102
          10807070    shared P6959932 mconte@u  R      12:02      1 compute0065
          10807071    shared P2c1b9ff mconte@u  R      12:02      1 compute0139
          10807072    shared P0a2e8f7 mconte@u  R      12:02      1 compute0002
          10807069    shared P94c31eb mconte@u  R      12:08      1 compute0128
          10807068    shared P86eccd6 mconte@u  R      12:22      1 compute0066
          10807067    shared Paa9d095 mconte@u  R      13:56      1 compute0024
          10807064    shared Pd517042 mconte@u  R      14:00      1 compute0103
          10807065    shared Pf8f2cb3 mconte@u  R      14:00      1 compute0131
          10807066    shared P81b82b0 mconte@u  R      14:00      1 compute0132
          10807090    shared Pcdf6b62 mconte@u  R       4:48      1 compute0013
          10807089    shared P4d20379 mconte@u  R       5:47      1 compute0056
          10807088    shared P282b0b5 mconte@u  R       5:58      1 compute0112
          10807087    shared P90e5d57 mconte@u  R       7:13      1 compute0120
          10807086    shared P1145ac4 mconte@u  R       7:26      1 compute0040
          10807085    shared Pa21257c mconte@u  R       7:53      1 compute0143
          10807084    shared Pd7a368f mconte@u  R       8:48      1 compute0093
          10807101    shared Pb1014ac mconte@u  R       0:04      1 compute0010
          10807100    shared P6b15b78 mconte@u  R       0:06      1 compute0106
          10807099    shared Pb06eb67 mconte@u  R       0:15      1 compute0144
          10807098    shared P1186ac4 mconte@u  R       0:45      1 compute0052
          10807097    shared Pa0de8ea mconte@u  R       0:52      1 compute0094
          10807096    shared Pa8847f1 mconte@u  R       1:47      1 compute0127
          10807095    shared P8f7ecce mconte@u  R       2:06      1 compute0048
          10807094    shared P086b5eb mconte@u  R       2:29      1 compute0012
          10807093    shared P3e750cd mconte@u  R       3:17      1 compute0140
          10807092    shared Pa0b57a7 mconte@u  R       3:23      1 compute0090
          10807091    shared P22bc8cd mconte@u  R       3:34      1 compute0081
          10798997    shared serial-j mxiao3@j  R 1-06:47:24      1 compute0076
          10799015    shared serial-j mxiao3@j  R 1-06:46:41      1 compute0001
          10799027    shared serial-j mxiao3@j  R 1-06:46:41      1 compute0099
          10799036    shared serial-j mxiao3@j  R 1-06:46:41      1 compute0109
          10799038    shared serial-j mxiao3@j  R 1-06:46:41      1 compute0141
          10799051    shared serial-j mxiao3@j  R 1-06:46:40      1 compute0089
          10799060    shared serial-j mxiao3@j  R 1-06:46:40      1 compute0106
          10799078    shared serial-j mxiao3@j  R 1-06:46:40      1 compute0058
          10799085    shared serial-j mxiao3@j  R 1-06:46:40      1 compute0123
          10806915    shared Anitacuf tromeo1@  R    1:29:31      1 compute0105
        10805099_1    shared kernel_d struelo1  R    6:01:59      1 compute0076
        10805099_2    shared kernel_d struelo1  R    6:01:59      1 compute0076
        10805099_3    shared kernel_d struelo1  R    6:01:59      1 compute0076
        10805099_4    shared kernel_d struelo1  R    6:01:59      1 compute0076
       10805104_17    shared kernel_d struelo1  R    6:01:58      1 compute0022
       10805104_18    shared kernel_d struelo1  R    6:01:58      1 compute0022
       10805104_19    shared kernel_d struelo1  R    6:01:58      1 compute0022
       10805104_20    shared kernel_d struelo1  R    6:01:58      1 compute0022
        10805104_1    shared kernel_d struelo1  R    6:01:59      1 compute0010
        10805104_2    shared kernel_d struelo1  R    6:01:59      1 compute0010
        10805104_3    shared kernel_d struelo1  R    6:01:59      1 compute0020
        10805104_4    shared kernel_d struelo1  R    6:01:59      1 compute0020
        10805104_5    shared kernel_d struelo1  R    6:01:59      1 compute0020
        10805104_6    shared kernel_d struelo1  R    6:01:59      1 compute0020
        10805104_7    shared kernel_d struelo1  R    6:01:59      1 compute0020
        10805104_8    shared kernel_d struelo1  R    6:01:59      1 compute0020
        10805104_9    shared kernel_d struelo1  R    6:01:59      1 compute0020
       10805104_10    shared kernel_d struelo1  R    6:01:59      1 compute0020
       10805104_11    shared kernel_d struelo1  R    6:01:59      1 compute0022
       10805104_12    shared kernel_d struelo1  R    6:01:59      1 compute0022
       10805104_13    shared kernel_d struelo1  R    6:01:59      1 compute0022
       10805104_14    shared kernel_d struelo1  R    6:01:59      1 compute0022
       10805104_15    shared kernel_d struelo1  R    6:01:59      1 compute0022
       10805104_16    shared kernel_d struelo1  R    6:01:59      1 compute0022
        10805309_1    shared kernel_d struelo1  R    6:01:58      1 compute0022
        10805309_2    shared kernel_d struelo1  R    6:01:58      1 compute0023
        10805309_3    shared kernel_d struelo1  R    6:01:58      1 compute0023
        10805309_4    shared kernel_d struelo1  R    6:01:58      1 compute0023
        10805309_5    shared kernel_d struelo1  R    6:01:58      1 compute0023
        10805309_6    shared kernel_d struelo1  R    6:01:58      1 compute0023
        10805309_7    shared kernel_d struelo1  R    6:01:58      1 compute0023
        10805309_8    shared kernel_d struelo1  R    6:01:58      1 compute0023
        10805309_9    shared kernel_d struelo1  R    6:01:58      1 compute0023
       10805309_10    shared kernel_d struelo1  R    6:01:58      1 compute0023
       10805309_11    shared kernel_d struelo1  R    6:01:58      1 compute0023
       10805309_12    shared kernel_d struelo1  R    6:01:58      1 compute0023
       10805309_14    shared kernel_d struelo1  R    5:54:08      1 compute0100
       10805309_13    shared kernel_d struelo1  R    5:56:57      1 compute0013
       10805309_17    shared kernel_d struelo1  R    5:52:21      1 compute0010
       10805309_18    shared kernel_d struelo1  R    5:52:21      1 compute0010
       10805309_19    shared kernel_d struelo1  R    5:52:21      1 compute0057
       10805309_20    shared kernel_d struelo1  R    5:52:21      1 compute0057
       10805309_15    shared kernel_d struelo1  R    5:52:56      1 compute0046
       10805309_16    shared kernel_d struelo1  R    5:52:56      1 compute0046
          10703418    shared    GaFem abagri1@  R 2-12:04:20      1 compute0031
          10796383    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0001
          10796384    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0001
          10796385    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0001
          10796386    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0008
          10796387    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0008
          10796388    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0008
          10796389    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0008
          10796390    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0008
          10796391    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0008
          10796392    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0008
          10796393    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0008
          10796394    shared   GBdist xtu3@jhu  R 1-01:33:30      1 compute0022
          10803767    shared     QS23 skotha1@  R    1:27:30      3 compute[0033,0101,0129]
          10803772    shared     QS23 skotha1@  R    1:25:22      3 compute[0061,0113,0137]
          10803758    shared     QS23 skotha1@  R    1:31:13      3 compute[0054,0124,0130]
          10800841    shared Owen2014 oyogurt1  R   17:59:42      1 compute0004
          10804756    shared 2e5p1f15 toconno6  R    6:20:21      1 compute0004
          10804757    shared 2e5p1f16 toconno6  R    6:20:21      1 compute0004
          10804758    shared 2e5p1f17 toconno6  R    6:20:21      1 compute0004
          10804759    shared 2e5p1f18 toconno6  R    6:20:21      1 compute0004
          10804760    shared 2e5p1f19 toconno6  R    6:20:21      1 compute0004
          10804761    shared 2e5p1f20 toconno6  R    6:20:21      1 compute0004
          10804762    shared 2e5p1f21 toconno6  R    6:20:21      1 compute0004
          10804763    shared 2e5p1f22 toconno6  R    6:20:21      1 compute0004
          10804764    shared 2e5p1f23 toconno6  R    6:20:21      1 compute0004
          10804753    shared 2e5p1f12 toconno6  R    6:48:01      1 compute0100
          10804754    shared 2e5p1f13 toconno6  R    6:48:01      1 compute0100
          10804755    shared 2e5p1f14 toconno6  R    6:48:01      1 compute0100
